title: Fedora KDE Plasma Desktop
description:
  We're so glad you've decided to give Fedora KDE Plasma Desktop a try. We
  know you'll love it.
sections:
  - sectionTitle: release
    content:
      - title: Upstream Documentation
        link:
          url: https://userbase.kde.org/Welcome_to_KDE_UserBase
