path: download
title: Fedora Workstation
description: We're so glad you've decided to give Fedora Workstation a try. We
  know you'll love it.
header_images:
  - image: public/assets/images/workstation_background.jpg
sections:
  - sectionTitle: release
    content:
      - title: RELEASE DATE
        description: "2022-11-15"
      - title: Documentation
        link:
          url: https://docs.fedoraproject.org/en-US/workstation-docs/
      - title: Community Support
        link:
          url: https://discussion.fedoraproject.org/tag/workstation
  - sectionTitle: On Windows or macOS?
    sectionDescription: Get started by using Fedora Media Writer, which makes it
      super easy to give Fedora a try.
    images: public/assets/images/media-writer-icon.png
    content:
      - title: Windows
        link:
          text: fa-windows
          url: https://fedoraproject.org/fmw/FedoraMediaWriter-win32-latest.exe
      - title: Mac
        link:
          text: fa-apple
          url: https://fedoraproject.org/fmw/FedoraMediaWriter-osx-latest.dmg
  - sectionTitle: On Linux? Or just want an ISO file?
    sectionDescription: Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)
  - sectionTitle: Laptops pre-loaded with Fedora
    sectionDescription:
      "We've partnered with companies like Lenovo to bring you laptops
      pre-loaded with Fedora that include fully-supported hardware
      components. "
    content:
      - image: public/assets/images/lenovo-laptop.png
        link:
          url: https://fedoramagazine.org/lenovo-fedora-now-available/
          text: Explore Fedora Laptops
  - sectionTitle: Learn more about Fedora Media Writer
    content:
      - description: >-
          Getting going with Fedora is easier than ever. All you need is a 2GB
          USB flash drive, and Fedora Media Writer.

          Once Fedora Media Writer is installed, it will set up your flash drive to run a "Live" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.
      - description:
          " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and
          run successfully. Double those amounts is recommended. "
        image: public/assets/images/monitor-2.png
