{
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Eine attraktive, hochqualitative Desktopumgebung, zusammengesetzt aus den neuesten Open-Source-Technologien. Sicher, leistungsfähig, einfach.\n",
    "The leading Linux desktop": "Der führende Linux Desktop",
    "Help": "Hilfe",
    "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.": "Zum Einstieg verwenden Sie den Fedora Media Writer, mit dem Sie Fedora ganz einfach ausprobieren können.",
    "Get Fedora": "Fedora herunterladen",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "Für Audio-Enthusiasten und Musiker, die Audio und Musik unter Linux erstellen, bearbeiten und produzieren möchten.",
    "Fedora is sponsored by Red Hat.": "Fedora wird unterstützt von Red Hat.",
    "Fedora is sponsored by Red Hat": "Fedora wird unterstützt von Red Hat",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue ist ein persistentes Desktop-Betriebssystem mit guter Unterstützung von Container-fokussierten Arbeitsabläufen.",
    "Fedora Magazine": "Fedora Magazin",
    "Fedora Community Blog": "Fedora Community Blog",
    "Fedora Accounts": "Fedora-Konten",
    "Events": "Ereignisse",
    "Emerging Editions": "Kommende Ausgaben",
    "Editions": "Ausgaben",
    "Downloads": "Heruntergeladene Dateien",
    "Download now": "Jetzt herunterladen",
    "Download Now": "Jetzt herunterladen",
    "Download Fedora Workstation 37": "Fedora Workstation 37 herunterladen",
    "Download": "Herunterladen",
    "Documentation": "Dokumentation",
    "Destination": "Ziel",
    "Description": "Beschreibung",
    "Community Blog": "Community Blog",
    "Community": "Gemeinschaft",
    "Code of Conduct": "Verhaltensregeln",
    "Chat": "Chat",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "Indem Sie Fedora Software herunterladen, bestätigen Sie, dass Sie das Folgende verstehen: Fedora Software und technische Informationen kann Exportkontrollvorschriften der USA (U.S. Export Administration Regulations, “EAR”) und weiteren Gesetzen der USA und anderer Länder unterliegen und darf nicht ausgeführt, wieder ausgeführt oder weitergeleitet werden (a) in irgendein Land, das in Ländergruppe E:1 des Supplement No. 1 zu EAR Part 740 aufgeführt ist (momentan Kuba, Iran, Nordkorea, Sudan und Syrien); (b) an irgendein Ziel oder irgendeinen Endbenutzer, dem die Teilnahme an US Exporttransaktionen durch irgendeine Bundesbehörde der US Regierung untersagt ist; oder (c) zum Gebrauch in Verbindung mit der Konstruktion, der Entwicklung oder Herstellung von nuklearen, chemischen oder biologischen Waffen oder Raketensystemen, Trägerraketensystemen oder Höhenforschungsraketen oder unbemannten Luftfahrzeugsystemen. Sie dürfen Fedora Software oder technische Informationen nicht herunterladen, wenn Sie sich in einem der genannten Länder befinden oder auf eine andere Weise diesen Einschränkungen unterliegen. Sie dürfen Fedora Software oder technische Informationen weder Personen noch Einrichtungen zur Verfügung stellen, die sich in einem dieser Länder befinden oder auf eine andere Weise diesen Einschränkungen unterliegen. Weiterhin sind Sie für die Einhaltung rechtlicher Anforderungen anderer Länder bezüglich Einfuhr, Ausfuhr und Benutzung von Fedora Software und technischer Informationen verantwortlich.\n",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.": "Indem Sie Fedora Software herunterladen, bestätigen Sie, dass Sie das Folgende verstehen: Fedora Software und technische Informationen kann Exportkontrollvorschriften der USA (U.S. Export Administration Regulations, “EAR”) und weiteren Gesetzen der USA und anderer Länder unterliegen und darf nicht ausgeführt, wieder ausgeführt oder weitergeleitet werden (a) in irgendein Land, das in Ländergruppe E:1 des Supplement No. 1 zu EAR Part 740 aufgeführt ist (momentan Kuba, Iran, Nordkorea, Sudan und Syrien); (b) an irgendein Ziel oder irgendeinen Endbenutzer, dem die Teilnahme an US Exporttransaktionen durch irgendeine Bundesbehörde der US Regierung untersagt ist; oder (c) zum Gebrauch in Verbindung mit der Konstruktion, der Entwicklung oder Herstellung von nuklearen, chemischen oder biologischen Waffen oder Raketensystemen, Trägerraketensystemen oder Höhenforschungsraketen oder unbemannten Luftfahrzeugsystemen. Sie dürfen Fedora Software oder technische Informationen nicht herunterladen, wenn Sie sich in einem der genannten Länder befinden oder auf eine andere Weise diesen Einschränkungen unterliegen. Sie dürfen Fedora Software oder technische Informationen weder Personen noch Einrichtungen zur Verfügung stellen, die sich in einem dieser Länder befinden oder auf eine andere Weise diesen Einschränkungen unterliegen. Weiterhin sind Sie für die Einhaltung rechtlicher Anforderungen anderer Länder bezüglich Einfuhr, Ausfuhr und Benutzung von Fedora Software und technischer Informationen verantwortlich.",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Wenn Sie auf Fedora klicken und es herunterladen, erklären Sie sich mit den folgenden Bedingungen einverstanden.",
    "But wait! There's more.": "Warten Sie! Es gibt noch mehr.",
    "Ask Fedora": "Ask Fedora",
    "About": "Über",
    "A wide variety of free and open robotics software packages for beginners and experts.": "Eine große Auswahl freier und offener Software-Pakete für Anfänger und Experten im Bereich der Robotik.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "Eine Vielzahl von kostenlosen/Open-Source-Computermodellierungswerkzeugen für die Neurowissenschaften.",
    "A modern desktop featuring a traditional gnome user experience.": "Ein moderner Desktop, der die traditionelle GNOME-Benutzererfahrung bietet.",
    "A light, fast, and less resource hungry desktop environment": "Eine leichte, schnelle, ressourcensparende Desktopumgebung",
    "A foundation for Internet of Things and Device Edge ecosystem.": "Eine Grundlage für Internet of Things und Device-Edge-Ökosysteme.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Eine vollständige, moderne Benutzeroberfläche mit der KDE-Plasma-Desktopumgebung.",
    "A collection and perfect showcase of the best games available in Fedora.": "Eine Kollektion der besten für Fedora verfügbaren Spiele.",
    "A classroom lab for teaching the Python programming language to students.": "Mit diesem Klassenzimmer-Lab bringen Sie Ihren Schülern die Programmiersprache Python näher.",
    "A classic Fedora desktop with an additional 3D window manager.": "Ein klassischer Fedora Desktop mit zusätzlichem 3D-Fenstermanager.",
    "A bundle of open source scientific and numerical tools used in research.": "Eine Sammlung wissenschaftlicher und numerischer Open-Source-Tools, die in der Forschung verwendet werden.",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " <sup>*</sup> Fedora benötigt mindestens 20 GB Festplattenplatz und 2 GB RAM, um erfolgreich installiert und ausgeführt zu werden. Es wird empfohlen, diese Werte zu verdoppeln. ",
    "Mailing List": "Mailing-Listen",
    "Legal": "Rechtliches",
    "Learn more about the relationship between Red Hat and Fedora.": "Erfahren Sie mehr über die Beziehung zwischen Red Hat und Fedora.",
    "Learn more about the relationship between Red Hat and Fedora": "Erfahren Sie mehr über die Beziehung zwischen Red Hat und Fedora »",
    "Learn more about Fedora Media Writer": "Erfahren Sie mehr über den Fedora Media Writer",
    "Learn More": "Mehr erfahren",
    "Languages": "Sprachen",
    "Join Fedora": "Mithelfen",
    "Installation Guide": "Installationsanleitung",
    "Why Fedora Workstation?": "Warum Fedora Workstation?",
    "community": "Gemeinschaft",
    "architecture": "Architektur",
    "Windows": "Windows",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "Wir freuen uns sehr, dass Sie Fedora Workstation ausprobieren. Sie werden es lieben.",
    "We take security seriously": "Wir nehmen Sicherheit ernst",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Ein virtueller Leuchttisch und eine Dunkelkammer für Fotografen; enthält Werkzeuge zur Entwicklung und Verbesserung von Rohbildern.",
    "Virtual": "Virtuell",
    "Verify Your Download": "Verfizieren Sie den Download",
    "Support": "U nterstützung",
    "Sponsors": "Sponsoren",
    "Sessions": "Sitzung",
    "Screenshot": "Screenshots",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "Führen Sie Anwendungen auf einem Linux-Server-Betriebssystem vollgepackt mit der aktuellsten Open-Source-Technologie in der Cloud oder direkt auf Ihrer Hardware aus.",
    "Registration": "Registrierung",
    "Register": "Registrieren",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Mächtiges, komplett freies Open Source Tool für Amateure und Profis.",
    "Packaging": "Pakete schreiben",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Nachdem Sie ein Abbild heruntergeladen haben, sollten Sie es auf Sicherheit und Integrität überprüfen.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Nachdem Sie ein Abbild heruntergeladen haben, sollten Sie es auf Sicherheit und Integrität überprüfen",
    "On Windows or macOS?": "Nutzen Sie Windows oder MacOS?",
    "On Linux? Or just want an ISO file?": "Nutzen Sie Linux oder brauchen sie nur eine ISO-Datei?",
    "Networking": "Netzwerk",
    "Bare Metal": "Bare Metal",
    "Bring your online calendar to the desktop with online accounts": "Verknüpfen Sie Ihren Kalender mit Online-Konten",
    "Boxes takes the guesswork out of using virtual machines.": "Boxes vereinfacht die Benutzung von virtuellen Maschinen.",
    "Become a Fedora contributor": "Werden Sie Mitwirkender bei Fedora",
    "Become a Fedora Contributor": "Steuern Sie zu Fedora bei",
    "Beautiful": "Schön",
    "Attend a meeting": "An einer Sitzung teilnehmen",
    "A Community Server OS": "Ein Server-Betriebsystem der Community",
    "100% Free & Open Source": "100% frei und quelloffen",
    "April 19, 2022": "19. April 2022",
    "April 01": "1. April",
    "An innovative platform for hardware, clouds, and containers, built with love by you": "Eine innovative Plattform für Hardware, Clouds und Container, die mit Liebe von Ihnen entwickelt wurde",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "Ein sich automatisch aktualisierendes, minimales Betriebssystem für die sichere und skalierbare Ausführung von containerisierten Workloads.",
    "All the tools": "Alle Tools",
    "A minimal OS with automatic update. Scalable and secure.": "Ein minimales Betriebssystem mit automatischer Aktualisierung. Skalierbar und sicher.",
    "A lightweight and well intgrated LXQT desktop environment.": "Eine leichtgewichtige und gut integrierte LXQT-Desktop-Umgebung.",
    "A customizable cloud native experience.": "Eine anpassbare Cloud-Native-Erfahrung.",
    "A complete and well integrated desktop.": "Ein vollständiger und gut integrierter Desktop.",
    "A Registered Digital Public Good": "Ein eingetragenes digitales öffentliches Gut",
    "A 3 day conference hosted on Hopin.io": "Eine dreitägige Konferenz, durchgeführt auf Hopin.io",
    "Container-based": "containerbasiert",
    "Container Based": "containerbasiert",
    "Community-maintained spaces": "Von der Gemeinschaft verwaltete Bereiche",
    "Community-Maintained Spaces": "Von der Gemeinschaft gepflegte Bereiche",
    "Community events hosted around the world": "Community-Veranstaltungen in der ganzen Welt",
    "Community Support": "Gemeinschaftliche Unterstützung",
    "Communities": "Communities",
    "Communications": "Mitteilungen",
    "Communication channels": "Kommunikationskanäle",
    "Communication Channels": "Kommunikationskanäle",
    "Cloud Operators": "Cloud-Anbieter",
    "Cloud Launchable": "In der Cloud einsetzbar",
    "Cloud Images": "Cloud-Abbilder",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Sehen Sie sich die Zusammenfassung unserer letzten Veranstaltung an, der Fedora 36 Release Party!",
    "Chat with the team": "Mit dem Team chatten",
    "Chat Now": "Jetzt chatten",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "Zwanglose, moderierte und interaktive Veranstaltungen zum Kennenlernen und Austauschen mit anderen Fedora Benutzern.",
    "Calendar integration": "Kalender-Integration",
    "Calendar": "Kalender",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Indem Sie die Prüfsumme des Images auf Ihrem eigenen Computer berechnen und mit der ursprünglichen Prüfsumme vergleichen, können Sie überprüfen, ob das Image nicht manipuliert oder beschädigt wurde. Die Images sind außerdem mit Fedora's GPG-Schlüsseln signiert, um ihre Integrität zu beweisen",
    "Built on the latest technologies and enhancements that open-source has to offer.": "Basierend auf den neuesten Technologien und Erweiterungen, die Open-Source zu bieten hat.",
    "Built on the latest technologies and enhancements that open source has to offer.": "Aufgebaut auf den neuesten Technologien und Entwicklungen, die Open Source zu bieten hat.",
    "Built by you": "Von Ihnen gemacht",
    "Built By You": "Von Ihnen gemacht",
    "Browse an open-source collection of apps, covering everything you might need. Includes exciting new open source apps as well as familiar apps from other platforms.": "Stöbern Sie in einer Open-Source-Sammlung von Anwendungen, die alles abdecken, was Sie brauchen könnten. Enthalten sind spannende neue Open-Source-Apps sowie bekannte Apps von anderen Plattformen.",
    "Brand Exposure": "Markenbekanntheit",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Sowohl der Fedora Community Blog als auch das Fedora Magazine sind immer [auf der Suche nach Artikelvorschlägen, Autoren und Redakteuren] (https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Benefits of Sponsoring Flock": "Vorteile des Sponsorings von Flock",
    "Bare Metal & Virtualized": "Auf echter Hardware & virtualisiert",
    "BETA": "BETA",
    "August 5 - 7, 2023": "5.-7. August 2023",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Die Teilnahme an einer Sitzung oder das Berichten und Diskutieren von Problemen, die Sie gefunden haben, kann ein guter erster Schritt sein, um einen Beitrag zu leisten",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "Wir haben uns mit Unternehmen wie Lenovo zusammengetan, um Ihnen mit Fedora vorinstallierte Laptops anbieten zu können, welche über vollständig unterstützte Hardwarekomponenten verfügen. ",
    "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [bluejeans.com/395383051](https://bluejeans.com/395383051).": "Die Sitzungen der Workstation Working Group stehen allen aktuellen und potenziellen Mitwirkenden an **Dienstagen, 9:30 AM US Eastern** auf [bluejeans.com/395383051] (https://bluejeans.com/395383051) offen.",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "Sie können Fedora-Cloud-Probleme auf dem [Fedora Cloud issue tracker] (https://pagure.io/fedora-cloud/issues) einsehen, einreichen und diskutieren.",
    "You can verify the details of the GPG key(s) below.": "Sie können die Details der GPG-Schlüssel unten überprüfen.",
    "Fedora IoT is created by a team in the Fedora Project community called the IoT Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the IoT Working Group website.": "Fedora IoT wird von einem Team innerhalb der Fedora-Projektgemeinschaft, der IoT Working Group, entwickelt. Sie besteht aus offiziellen Mitgliedern, die Entscheidungsbefugnisse haben, sowie aus anderen Mitwirkenden. Erfahren Sie mehr über diese Gruppe und wie Sie sich beteiligen können auf der Website der IoT Working Group.",
    "Fedora Editions are the official OS editions of Fedora Linux.": "Fedora-Editionen sind die offiziellen Betriebssystem-Editionen von Fedora Linux.",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS wird von einem Team innerhalb der Gemeinschaft des Fedora-Projekts, der CoreOS Working Group, entwickelt. Sie besteht aus offiziellen Mitgliedern, die Entscheidungsbefugnisse haben, sowie aus anderen Mitwirkenden. Erfahren Sie mehr über diese Gruppe und wie Sie sich beteiligen können auf der Website der CoreOS Working Group.",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS ist über drei verschiedene Release-Streams verfügbar",
    "Fedora CoreOS is an automatically updating, minimal, container-focused operating system.": "Fedora CoreOS ist ein sich automatisch aktualisierendes, minimales, auf Container fokussiertes Betriebssystem.",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS kann auf 3 verschiedenen CPU-Architekturen eingesetzt werden.",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud bietet die neuesten Softwarepakete und Updates, damit Sie immer auf dem neuesten Stand sind.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud ist für Container-Workloads optimiert und damit ein hervorragender Host für die Ausführung von containerisierten Anwendungen.",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud wird von einem Team innerhalb der Fedora-Projekt-Community, der Cloud Working Group, entwickelt. Sie besteht aus offiziellen Mitgliedern, die Entscheidungsbefugnisse haben, sowie aus anderen Mitwirkenden. Erfahren Sie mehr über diese Gruppe und wie Sie sich beteiligen können auf der Website der Cloud Working Group.",
    "Fedora Cloud edition is a powerful and minimal base operating system image with tailored images available for both public and many private cloud uses.": "Fedora Cloud Edition ist ein leistungsfähiges und minimalistisches Basis-Betriebssystem-Image mit darauf zugeschnittenen Images, die sowohl für öffentliche als auch für viele private Cloud-Anwendungen verfügbar sind.",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud ermöglicht es Ihnen, Ihre Umgebung an Ihre Bedürfnisse anzupassen, indem Sie die spezifischen Pakete und Funktionen auswählen, die Sie einbeziehen möchten.",
    "Extensive documentation is available at the Fedora documentation page.": "Eine ausführliche Dokumentation ist auf der Dokumentationsseite von Fedora verfügbar.",
    "Fantastic apps": "Fantastische Anwendungen",
    "Engineering Teams": "Technische Teams",
    "Endorsed Partners of Fedora Cloud ": "Anerkannte Partner von Fedora Cloud ",
    "Enables a variety of server workloads": "Ermöglicht eine Vielzahl von Server-Workloads",
    "Edit this website": "Diese Website bearbeiten",
    "Edit these docs": "Diese Dokumentation bearbeiten",
    "Edit fedoraproject.org using the content management system! Tip: Use the GitLab SSO link to open a session first.": "Bearbeiten Sie fedoraproject.org mit dem Content Management System! Tipp: Verwenden Sie den GitLab SSO-Link, um zunächst eine Sitzung zu eröffnen.",
    "Easy Fix": "Leichte Lösung",
    "Easily install, update and manage software packages": "Einfaches Installieren, Aktualisieren und Verwalten von Softwarepaketen",
    "Each version is updated for 18 months, and upgrades between versions are quick and easy.": "Jede Version wird 18 Monate lang aktualisiert, und die Upgrades zwischen den Versionen sind schnell und unkompliziert.",
    "Each stable RPM package published by the Fedora Project is signed with a GPG signature. By default, `dnf` and the graphical update tools will verify these signatures and refuse to install any packages that are not signed or have bad signatures. You should always verify the signature of a package before you install it. These signatures ensure that the packages you install are what was produced by the Fedora Project and have not been altered (accidentally or maliciously) by any mirror or website that is providing the packages.": "Jedes stabile RPM-Paket, welches vom Fedora-Projekt veröffentlicht wird, ist mit einer GPG-Signatur versehen. Standardmäßig überprüfen `dnf` und die grafischen Aktualisierungswerkzeuge diese Signaturen und weigern sich, Pakete zu installieren, die nicht signiert sind oder fehlerhafte Signaturen haben. Sie sollten immer die Signatur eines Pakets überprüfen, bevor Sie es installieren. Diese Signaturen stellen sicher, dass die Pakete, die Sie installieren, vom Fedora-Projekt erstellt wurden und nicht (versehentlich oder böswillig) von einem Spiegelserver oder einer Website, welche die Pakete bereitstellt, verändert wurden.",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "Während der Covid-19-Pandemie schufen wir Nest als virtuelle Alternative zu Flock. Jetzt gibt es sie als virtuelle Option für diejenigen, die nicht persönlich teilnehmen können. Wir machen Flock für alle zugänglich!",
    "Download Fedora Server 37": "Fedora Server 37 herunterladen",
    "Download Fedora IoT": "Fedora IoT herunterladen",
    "Download Fedora CoreOS": "Fedora CoreOS herunterladen",
    "Download Fedora Cloud": "Fedora Cloud herunterladen",
    "Downloading Fedora Linux": "Laden Sie Fedora Linux herunter",
    "Download the latest version of Fedora IoT Edition for your architecture here.": "Laden Sie die neueste Version von Fedora IoT Edition für Ihre Architektur hier herunter.",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Laden Sie die neueste Version von Fedora Cloud Edition für Ihre Architektur hier herunter.",
    "Diversity & Inclusion": "Vielfalt und Integration",
    "Discord": "Discord",
    "Did you notice a glaring typo or a broken link in these docs? Click here to find out how you can help make it right!": "Haben Sie einen eklatanten Tippfehler oder einen defekten Link in diesen Dokumenten entdeckt? Klicken Sie hier, um herauszufinden, wie Sie helfen können, dies zu korrigieren!",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "Entwickelt in Partnerschaft mit Upstream-Projekten. Ausgiebig getestet. Unterstützt von Red Hat.",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Fedora Cloud wurde mit Blick auf die Sicherheit entwickelt und enthält Funktionen wie SELinux, welche die Kernel-Sicherheit erhöhen, und Sicherheitsprofile.",
    "Design Suite": "Design-Suite",
    "Deadline: May 29, 2023": "Frist: 29. Mai 2023",
    "Deadline: July 8, 2023": "Frist: 8. Juli 2023",
    "Customizable": "Anpassbar",
    "Current GPG keys": "Aktuelle GPG-Schlüssel",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS ist derzeit auf mehreren Plattformen verfügbar, weitere werden in Kürze folgen.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "CoreOS-Arbeitsgruppentreffen sind für alle aktuellen und potenziellen Mitwirkenden mittwochs um 11 Uhr US Eastern unter fedora-meeting{'@'}irc.libera.chat zugänglich.",
    "Connections": "Verknüpfungen",
    "Community-driven": "Von der Gemeinschaft geleitet",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Die Treffen der Cloud-Arbeitsgruppe stehen allen aktuellen und potenziellen Mitwirkenden mittwochs um 11 AM US Eastern unter fedora-meeting{'@'}irc.libera.chat offen.",
    "Cinnamon Desktop": "Cinnamon-Desktop",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well! Check out IRC, Discord, Telegram, Reddit, and more!": "Neben den offiziellen Kanälen, über welche die Fedoraner kommunizieren, sind die Community-Mitglieder auch auf anderen beliebten Plattformen aktiv! Besuchen Sie IRC, Discord, Telegram, Reddit und mehr!",
    "Announcements that are pertinent to Fedora developers and the Fedora infrastructure team tend to be posted here.": "Ankündigungen, die für Fedora-Entwickler und das Fedora-Infrastrukturteam von Bedeutung sind, werden in der Regel hier veröffentlicht.",
    "An innovative platform for hardware, clouds, and containers, built with love by you.": "Eine innovative Plattform für Hardware, Clouds und Container, die mit Begeisterung von Ihnen entwickelt wurde.",
    "All the packages, tools and runtimes you might need, up to date and ready for use with just a single command.": "Alle Pakete, Werkzeuge und Laufzeitumgebungen, die Sie benötigen, sind auf dem neuesten Stand und mit nur einem einzigen Befehl einsatzbereit.",
    "All the packages developers need": "Alle Pakete, die Entwickler benötigen",
    "placeholder": "Platzhalter",
    "verify_button_instruction": "Klicken Sie auf die Überprüfen-Schaltfläche {verify_button}, um maßgeschneiderte Anleitungen für Ihre heruntergeladenen Dateien zu bekommen.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "Sie können mit der Fedora CoreOS Working Group entweder über Matrix oder IRC chatten: #coreos:fedoraproject.org auf Matrix und #fedora-coreos auf irc.libera.chat.",
    "View Projects": "Projekte anzeigen",
    "Turn the lights down low": "Dimmen Sie die Lichter herunter",
    "Try it now.": "Probieren Sie es jetzt.",
    "Trusted": "Vertrauenswürdig",
    "These editions are supported but not yet a part of the official Fedora editions.": "Diese Ausgaben werden zwar unterstützt, sind aber noch nicht Teil der offiziellen Fedora-Ausgaben.",
    "There are a wide variety of supported installation methods.": "Es gibt eine große Bandbreite an unterstützten Installationsmethoden.",
    "The lightweight VM environment": "Die leichtgewichtige VM-Umgebung",
    "The container optimized OS": "Das Container-optimierte Betriebssystem",
    "The Virtual Fedora Project Conference": "Die virtuelle Fedora-Project-Konferenz",
    "The Labs are Fedora Linux set up with software bundles based on particular topics.": "Bei den Labs handelt es sich um Fedora Linux, das mit auf bestimmten Themen basierten Programmpaketen ausgestattet ist.",
    "The Fedora Project Conference": "Die Fedora-Project-Konferenz",
    "The Fedora CoreOS image is kept minimal by design.": "Die Fedora-CoreOS-Abbilddatei ist bewusst klein gehalten.",
    "The Annual Fedora Project Conference": "Die jährliche Fedora-Project-Konferenz",
    "Submit Proposal": "Vorschlag einreichen",
    "Submissions Closed": "Einreichungen geschlossen",
    "Sponsored by Red Hat Logo": "Gesponsert von Red Hat Logo",
    "Social Events": "Soziale Veranstaltungen",
    "Security, Installs": "Sicherheit, Installationen",
    "Secure": "Sicher",
    "SUPPORTED THROUGH": "UNTERSTÜTZT VON",
    "Report & discuss issues": "Probleme berichten und besprechen",
    "Reliable": "Verlässlich",
    "Release Notes": "Open-Source-Ökosystem",
    "Open to everyone": "Offen für alle",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting@irc.libera.chat.": "Offen für alle derzeitigen und potenziellen Beitragenden am **Mittwoch, 11 US-Ostküstenzeit** auf fedora-meeting{'@'}irc.libera.chat.",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "Nicht sicher, wie Sie diese Dateien verwenden sollen? [Erfahren Sie es hier](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)",
    "New Contributors": "Neue Beitragende",
    "Most computers with Intel and AMD processors.": "Die meisten Computer mit Intel- und AMD-Prozessoren.",
    "May 01": "1. Mai",
    "Matrix & IRC": "Matrix und IRC",
    "Makes the most of your device": "Holt das Beste aus Ihrem Gerät heraus",
    "Make a proposal": "Machen Sie einen Vorschlag",
    "Looking for a date that is not listed? Click here for help.": "Suchen Sie nach einem Termin, der nicht aufgelistet ist? Klicken Sie hier für Hilfe.",
    "Leading technology": "Führende Technologie",
    "Leading Technology": "Führende Technologie",
    "Laptops pre-loaded with Fedora": "Laptops mit vorinstalliertem Fedora",
    "Labs": "Labs",
    "July 1 - 31 2023": "1. bis 31. Juli 2023",
    "July 08": "8. Juli",
    "Join Us!": "Machen Sie bei uns mit!",
    "Interested in hosting your own event?": "Daran interessiert, eine eigene Veranstaltung abzuhalten?",
    "Important Dates": "Wichtige Termine",
    "Great for developers": "Großartig für Entwickler",
    "Free Admission": "Freier Eintritt",
    "Forum": "Forum",
    "Flexible": "Flexibel",
    "Features for everyone": "Funktionen für alle",
    "Explore the latest in Open Source": "Entdecken Sie das Neueste in Sachen Open Source",
    "Explore Fedora Laptops": "Erkunden Sie Fedora-Laptops",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Es wird alles von einem völlig freien und quelloffenen Fedora-Ökosystem unterstützt.",
    "Don't miss these important deadlines": "Verpassen Sie nicht diese wichtigen Fristen",
    "Discussions": "Diskussionen",
    "Deadline:": "Abgabefrist:",
    "Contributors": "Beitragende",
    "Containers ready to go": "Einsatzbereite Container",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) ist unser Flock-Maskottchen.",
    "Badges": "Abzeichen",
    "Booths": "Messestände",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Auch bekannt als armv8. Für die meisten Nicht-Intel- oder Nicht-AMD-Prozessoren wie etwa den Rasperry Pi oder andere vergleichbare Geräte.",
    "Accomodations": "Unterkünfte",
    "A Hybrid Experience": "Eine hybride Erfahrung",
    "Activities beyond engineering: Learn about the teams focused on Fedora's outreach, brand, & more.": "Aktivitäten abseits der technischen Bereiche: Erfahren Sie mehr über die Teams, die sich mit Fedoras Öffentlichkeitsarbeit, der Marke und vielem mehr beschäftigen.",
    "Accounts & Apps": "Konten & Apps",
    "Add a translation": "Eine Übersetzung hinzufügen",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Alle Sponsorenstände haben eine Videoübertragung, ein individuell gestaltetes Erlebnis, einen Chat und ein Social Media Angebot. Klicken Sie auf den untenstehenden Link, um mehr zu erfahren.",
    "All Teams & Tags": "Alle Teams & Tags",
    "Add translation": "Übersetzung hinzufügen",
    "Astronomy": "Astronomie",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Als Open-Source-Projekt steht ein großer Wissens- und Erfahrungsschatz zur Verfügung.",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Indem Sie die Prüfsumme des Images auf Ihrem eigenen Computer berechnen und mit der ursprünglichen Prüfsumme vergleichen, können Sie überprüfen, ob das Image nicht manipuliert oder beschädigt wurde. Die Images sind außerdem mit Fedora-Schlüsseln gpg-signiert, um ihre Integrität zu belegen.",
    "Call to action": "Aufruf zum Handeln",
    "Boxes takes the guesswork out of using virtual machines. Just select the OS you want to install, and the app will do the rest.": "Boxes nimmt Ihnen das Ratespiel bei der Verwendung virtueller Maschinen ab. Wählen Sie einfach das Betriebssystem aus, das Sie installieren möchten, und die App erledigt den Rest.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Sowohl der Fedora Community Blog als auch das Fedora Magazine sind immer auf der Suche nach Artikelvorschlägen, Autoren und Redakteuren.",
    "Become a Sponsor": "Werden Sie Sponsor",
    "An in-depth guide to installing Fedora Linux.": "Eine ausführliche Anleitung zur Installation von Fedora Linux.",
    "Ask and answer questions on [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)": "Stellen und beantworten Sie Fragen auf [discussion​.​fedoraproject​.​org​/​c​/​ask](https://discussion.fedoraproject.org/tags/c/ask/6/all/workstation)",
    "A lightweight yet powerful and scalable OS": "Ein leichtgewichtiges und dennoch leistungsstarkes und skalierbares Betriebssystem",
    "A minimal OS with automatic updates. Scalable and secure.": "Ein minimales Betriebssystem mit automatischen Updates. Skalierbar und sicher.",
    "A built-in remote server administration tool is ready to use on first boot": "Ein integriertes Tool zur Remote-Server-Verwaltung ist beim ersten Start sofort einsatzbereit",
    " From the Data Center to your Raspberry Pi": " Vom Rechenzentrum bis zu Ihrem Raspberry Pi",
    "Visit Now": "Jetzt besuchen",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "Wir haben einen **aktuell offenen Aufruf zur Einreichung von Vorschlägen und Sponsoren** für die diesjährige Nest virtual Fedora Jahreskonferenz! Wir haben eine fortlaufende Frist mit Annahmedaten vom **1. Juli und 8. Juli 2022**.\n\n[Lesen Sie mehr über die Aufforderung zur Einreichung von Vorschlägen und schlagen Sie Ihre eigenen vor](https://communityblog.fedoraproject.org/nest-2022-cfp/).",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "Wir freuen uns immer, wenn wir mit neuen Mitwirkenden zusammenarbeiten können. Wenn Sie sich für das Projekt interessieren, schauen Sie sich diese Seiten an.",
    "Want more Fedora options?": "Möchten Sie mehr Fedora-Optionen?"
}
