{
    "A built-in remote server administration tool is ready to use on first boot": "Suatu perkakas administrasi server jarak jauh bawaan siap dipakai pada boot pertama",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Sebuah desktop yang indah, berkualitas tinggi, dibangun pada teknologi sumber terbuka terbaru. Terpercaya, bertenaga, dan mudah.\n",
    "A Hybrid Experience": "Suatu Pengalaman Hibrida",
    "A Community Server OS": "Suatu OS Server Komunitas",
    "A 3 day conference hosted on Hopin.io": "Konferensi 3 hari yang di-hosting pada Hopin.io",
    "100% Free & Open Source": "100% Bebas & Sumber Terbuka",
    " From the Data Center to your Raspberry Pi": " Dari Data Center sampai Raspberry Pi Anda",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora membutuhkan disk minimal 20GB, 2GB RAM, untuk memasang dan menjalankan dengan sukses. Dua kali lipat jumlah tersebut dianjurkan. ",
    "🎉 Join us for Flock 2023!": "🎉 Gabung bersama kami pada Flock 2023!",
    "community": "komunitas",
    "architecture": "Arsitektur",
    "A minimal OS with automatic updates. Scalable and secure.": "Sebuah OS minimum dengan update otomatis. Terukur dan aman.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Juga dikenal sebagai armv8. Untuk pengguna prosesor selain Intel dan AMD seperti Rasperry Pi atau perangkat lain yang kompatibel.",
    "Badges": "Lencana",
    "BETA": "BETA",
    "August 5 - 7, 2023": "5 -7 Agustus 2023",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Hadiri pertemuan atau laporkan dan diskusikan permasalahan yang anda temui dapat menjadi langkah pertama yang hebat untuk berkontribusi",
    "An in-depth guide to installing Fedora Linux.": "Sebuah petunjuk lengkap untuk instalasi Fedora Linux.",
    "About": "Tentang",
    "A lightweight and well intgrated LXQT desktop environment.": "Lingkungan LXQT yang ringan dan sangat terintegrasi.",
    "All the packages developers need": "Semua paket yang dibutuhkan pengembang",
    "Attend a meeting": "Hadiri pertemuan",
    "Astronomy": "Astronomi",
    "Ask Fedora": "Tanya Fedora",
    "April 01": "01 April",
    "Add translation": "Tambahkan translasi",
    "Add a translation": "Tambahkan sebuah translasi",
    "Accounts & Apps": "Akun dan apps",
    "Accomodations": "Akomodasi",
    "A light, fast, and less resource hungry desktop environment": "Sebuah lingkungan yang ringan, cepat, dan menggunakan sedikit sumber daya",
    "A complete and well integrated desktop.": "Desktop yang komplit dan sangat terintegrasi",
    "Contributors": "Kontributor",
    "Community": "Komunitas"
}
