{
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Fedora を導入して、使っていれば、ぜひ私たちのオンラインコミュニティに参加して貢献してください！",
    "Officially-supported Fedora community spaces": "公式サポートの Fedora コミュニティーのスペース",
    "Community-maintained spaces": "コミュニティー運営のスペース",
    "Become a Fedora contributor": "Fedora コントリビューターになる",
    "Help": "ヘルプ",
    "Download": "ダウンロード",
    "community": "コミュニティー",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "ファイルや Fedora Cloud の問題についての議論を [Fedora Cloud のバグトラッカー](https://pagure.io/fedora-cloud/issues) で閲覧できます。",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Fedora Cloud Working Group と Matrix でチャットできます: #cloud:fedoraproject.org",
    "Ways to get involved": "貢献方法",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora Cloud Working Group はミーティングの予定と時間、議論内容を cloud{'@'}lists.fedoraproject.org のメーリングリストにて送信しています。",
    "Report & discuss issues": "問題を報告・議論する",
    "Mailing List": "メーリングリスト",
    "Join a community of users and contributors focused on Fedora Cloud.": "Fedora Cloud のユーザーとコントリビューターについてのコミュニティーに参加しましょう。",
    "Forum": "フォーラム",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud は、「Cloud Working Group」と呼ばれる Fedora Project コミュニティチームによって造られています。Cloud Working Group は、決定権を持つ公式メンバー、それ以外のコントリビューターによって構成されています。このグループの詳細について、もしくはグループの貢献方法については、Cloud Working Group のウェブサイトにて。",
    "Description": "概要",
    "Communication Channels": "コミュニケーションチャンネル",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Cloud Working Group のミーティングは、現在または将来的なコントリビューターの誰もに向けて、水曜日の午前11時（東部標準時）に fedora-meeting{'@'}irc.libera.chat にて開かれます。",
    "Chat Now": "今すぐチャット",
    "Chat": "チャット",
    "Attend a meeting": "ミーティングに参加",
    "Learn more about the relationship between Red Hat and Fedora": "Red Hat と Fedora の関係についての詳細",
    "Fedora is sponsored by Red Hat": "Fedora は Red Hat が支援しています。",
    "Sponsored by Red Hat Logo": "Sponsored by Red Hat Logo",
    "Sponsors": "スポンサー",
    "Code of Conduct": "行動範囲",
    "Legal": "法的情報",
    "Privacy Statement": "プライバシーステートメント",
    "Fedora Logo": "Fedora のロゴ",
    "Support": "サポート",
    "Contributors": "貢献",
    "Community": "コミュニティ",
    "Downloads": "ダウンロード",
    "Languages": "言語",
    "Become a Fedora Contributor": "Fedora コントリビューターになる",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "ミーティングに参加、問題について報告・議論することで、コントリビューション（貢献）の大きな一歩となります。",
    "Join Us!": "参加しよう！",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "イメージファイルのチェックサムを自身のコンピュータで計算し、オリジナルのチェックサムと比べることで、イメージファイルが改竄された悪意のあるイメージであるか確かめます。さらに、イメージファイルは整合性を実証するため、GPG 署名されています。",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "イメージをダウンロードしたら、必ずセキュリティーと完全性の検証を行ってください",
    "We take security seriously": "私たちはセキュリティを重視しています",
    "verify_button_instruction": "このボタン {verify_button} をクリックしてダウンロードの検証する方法を学びましょう。",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "対面での Flock イベントは COVID 感染症パンデミックのため延期されています。",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch は、Flock / Nest のカンファレンスに先立つ数週間に行われる小規模な、イン・パーソン（対面）でのグローバルの集まりで、お互いの地域のFedoran（Fedora 使い）に会うことができます。",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock は、年に一度に連日にわたって開催される Fedora プロジェクトのコントリビューターの**イン・パーソン**カンファレンス（オフ会）です。通常、ヨーロッパと北アメリカの間で交互に行われます。カンファレンスは会場で、実際に会って会議や交流を行います。Flock は私たちのコミュニティを祝福する場でもあります。\n\n**Flock は毎年8月に行われます。**",
    "Fedora Release Parties": "Fedora リリースパーティー",
    "Events": "イベント",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) は Flock のマスコットです。",
    "Check out the recap from our latest event, the Fedora 36 release party!": "最新イベント、「Fedora 36 のリリースパーティー」を確認しましょう！",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "Fedora のソフトウェアをダウンロードすることにより、あなたは次の事項に了承したことになります: Fedora ソフトウェアと技術情報を U.S. Export Administration Regulations (the “EAR”, 合衆国輸出規制) とその他の合衆国法または外国法に従い、次の国への輸出および再輸出や渡せない場合があること。 (1) EAR のパート740の付則 (Supplement ) No.1 にあるカントリーグループ E:1 の国（現在、キューバ、イラン、北朝鮮、スーダン、シリア）; (b) 合衆国の連邦当局によって禁止された目的地、および合衆国の輸出取引への参加を禁止されたエンドユーザー; (c) 核兵器、化学兵器および生物兵器、ロケットシステムおよび宇宙打ち上げ機、観測ロケット、無人航空機システムを設計・開発・製造への関連のある使用のため。もしあなたがこれらの地域にいるか、または規制に抵触しているなら、あなたは Fedora ソフトウェアおよび技術情報をダウンロードできない場合があります。あなたは、これらの国に位置する個人または団体に Fedora ソフトウェアを提供できない場合があります。それ以外の場合でも、これらの規制に従います。あなたはまた、外国法の法令遵守にも責任があり、Fedora ソフトウェアおよび技術情報の、使用と輸入および輸出に適用される外国法の要項を遵守する責任があります。\n",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Fedora をクリックしてダウンロードすることにより、あなたは次の条件と制約を受け入れることに同意したことになります。"
}
