{
    "Languages": "언어",
    "placeholder": "자리 표시자",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "워크샵과 핵페스트는 능동적인 학습과 협업을 위한 기회를 제공합니다.",
    "Workshops": "워크샵",
    "What to expect": "당신이 기대 할 수 있는 것",
    "We are Fedora": "우리는 페도라입니다",
    "Watch Footage from Past Events": "지난 모임 영상 보기",
    "Visit Fedora Youtube": "페도라 유튜브 방문",
    "Virtual": "가상",
    "View Topics": "주제 보기",
    "View Socials": "사회적 보기",
    "View Projects": "프로젝트 보기",
    "Use the <b>#NestWithFedora</b> hashtags on your preferred social media platforms. Follow <b><a href=\"https://twitter.com/fedora\">@fedora</a></b> on Twitter for updates.": "자신이 선호하는 소셜 미디어 기술환경에서 해쉬태그 <b>#NestWithFedora</b>를 사용하세요. 최신화를 위해 트위터에서 <b><a href=\"https://twitter.com/fedora\">{'@'}fedora</a></b>를 따릅니다.",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. <b><a href=\"https://discussion.fedoraproject.org/\">Check is out here</a></b>.": "Flock 알림에 대한 최신 정보를 유지하려면 우리의 메시징 보드 페도라 토론을 사용하세요. <b><a href=\"https://discussion.fedoraproject.org/\">여기에서 확인하세요</a></b>.",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "Flock의 위치는 유럽과 북미 사이에서 매년 변경됩니다. 2020년에는 페도라인은 Nest와 함께 가상으로 옮겼으며, 이제 우리는 우리의 커뮤니티에 보다 쉽게 접근 할 수 있도록 Flock의 복합 버전을 제공합니다.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "페도라 프로젝트는 누구에게나 포용적이고, 환영하며, 열린-마음인 커뮤니티에 의해 구축된 자유롭고 개방형 원천인 소프트웨에서 혜택을 받는 세상을 마음에 그립니다. 다음 채널을 통하는 Flock 중일 때 연결된 상태를 유지합니다.",
    "The Fedora Project Conference": "페도라 프로젝트 회의",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "우리의 후원사에게 감사를 전하고, 이 행사를 지원은 개방형 원천에 공헌하는 방식 중의 하나입니다.",
    "Support": "지원",
    "Spotlight": "주목",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "후원사는 Flock의 여러 장소에서 광고되었습니다. 우리는 또한 소셜 미디어에서 후원사에 대해서도 게시합니다. 당신의 상표는 우리의 보따리 가방에 담겨 전세계적으로 배포될 것입니다.",
    "Sponsors": "후원사",
    "Social Events": "사교 행사",
    "Sessions": "세션",
    "Registration": "등록",
    "Register": "등록",
    "Privacy Statement": "개인 정보 보호 정책",
    "Presentations that showcase the work done in Fedora and planning for the future.": "페도라에서 수행한 작업과 미래를 위한 계획을 보여주는 발표.",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "우리의 단계적 후원 수준은 모두에게 Flock의 뛰어난 가시성을 제공합니다. 당신의 전시관은 참여를 극대화하도록 엑스포 부분에 전시될 것입니다.",
    "Our main IRC channel for the event is <b>#fedora-flock</b> on <b>libera.chat</b>. Join <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> to chat on Matrix or IRC.": "행사를 위한 우리의 주요 IRC 채널은 <b>#fedora-flock</b> (<b>libera.chat</b>에서)입니다. <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b>을 매트릭스 또는 IRC에서 대화로 참여하세요.",
    "Our Sponsors": "우리 후원사",
    "Others": "기타",
    "New to Fedora? Check our <b><a href=\"https://ask.fedoraproject.org/\">community forum</a></b> for support and help with frequently asked questions.": "페도라가 처음인가요? 자주 질문하는 문제에 대해 지원과 도움이 필요한 경우 <b><a href=\"https://ask.fedoraproject.org/\">페도라 질문(ask)</a></b>을 확인하세요.",
    "Networking": "네트워킹",
    "More...": "상세 정보...",
    "Matrix Chat Server": "매트릭스 대화 서버",
    "Matrix & IRC": "매트릭스 & IRC",
    "Legal": "법적고지",
    "Learn more about the relationship between Red Hat and Fedora.": "RedHat과 페도라 사이의 관계에 대하여 더 알아보기.",
    "Learn More": "더 알아보기",
    "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "2023년 7월 1일~31일 \nFlock으로 이끄는 달에, 페도라인는 지역 사회 행사를 조직하도록 권장됩니다. 자신이 선택하는 형식과 주제를 설정합니다. 페도라 이사회는 재정과 조직 지원을 통해 자신의 발의를 지원하도록 돕습니다. 창구를 설정하려면 아래를 눌러주세요! 제출 마감일은 5월 29일입니다.",
    "July 1 - 31 2023": "2023년 7월 1일~31일",
    "Join Fedora": "페도라 참여",
    "Interested in hosting your own event?": "자신의 이벤트를 주최하는 데 관심이 있나요?",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Flock은 개인 경험에 몰입하도록 제공합니다. 세션에 참석하고, 다른 사람들과 협력하며, 새로운 사람을 탐색하고 만나보세요. 추가적으로, Flock은 자유롭게 참석 할 수 있습니다!",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock은 페도라 리눅스의 공헌자를 위한 연례회의입니다. 이는 커뮤니티가 프로젝트에서 전략과 작업을 계획하고 보여주는 곳입니다. Flock과 Nest의 이전 해의 녹음을 확인하세요.",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock은 매일 소프트웨어를 작업하고 사용하는 수백 명의 놀라운 개방형 원천 커뮤니티 구성원을 끌어들입니다. 세션 및 사교 시간에 활기찬 커뮤니티에 참여하세요.",
    "Flock To Fedora": "페도라에 Flock",
    "Fedora is sponsored by Red Hat.": "페도라는 Red Hat이 후원합니다.",
    "Fedora Magazine": "페도라 매거진",
    "Fedora Help Forum": "페도라 도움 포럼",
    "Fedora Developer Portal": "페도라 개발자 포털",
    "Fedora Container Images": "페도라 컨테이너 이미지",
    "Fedora Account System": "페도라 계정 시스템",
    "Explore the latest in Open Source": "최신 개방형 원천에서 살펴보기",
    "Events": "사건",
    "Editions": "배포판",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "코로나-19 대유행 기간 동안, 우리는 Flock에 가상 대안으로 Nest를 생성하였습니다. 이제 이는 개인적으로 참석 할 수 없는 이들을 위한 가상 옵션으로 존재합니다. 모두를 위해 Flock에 접근 할 수 있도록 만듭니다!",
    "Documentation": "문서(DOCS)",
    "Discussions": "토의",
    "Discussion Board": "토론 게시판",
    "Destination": "대상",
    "Community events hosted around the world": "전세계에서 주최되는 커뮤니티 이벤트",
    "Community Blog": "커뮤니티 블로그",
    "Community": "커뮤니티",
    "Common Bugs": "공통 결점",
    "Code of Conduct": "행동 강령",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "페도라인과 함께하는 모임과 사교를 위해 일상적이고, 편리하며 , 상호작용하는 행사.",
    "Calendar": "달력",
    "Brand Exposure": "상표 노출",
    "Booths": "전시장",
    "Benefits of Sponsoring Flock": "Flock 후원의 이점",
    "Become a Sponsor": "후원자 되기",
    "August 5 - 7, 2023\n": "2023년 8월 5일 - 7일\n",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "비디오, 맞춤 경험, 대화, 그리고 소셜미디어 참여를 포함한 모든 후원사 전시관. 아래를 눌러서 더 알아보세요.",
    "About": "정보",
    "A Hybrid Experience": "복합 경험",
    "A 3 day conference hosted on Hopin.io": "Hopin.io에서 주최한 3일간의 회의",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr)는 우리의 Flock 마스코트입니다.",
    "Check out the recap from our latest event, the Fedora 36 release party!": "페도라 36 출시 부분 최신 이벤트 요약을 확인하세요!",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "페도라 커뮤니티 블로그와 페도라 매거진 모두는 항상 [기사 제안, 작가와 편집자를 찾고 있습니다](https://docs.fedoraproject.org/ko/fedora-magazine/contributing/). ",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "회의에 참석하거나 당신이 발견한 문제를 보고하고 토론하는 것은 공헌하는데 위대한 첫 걸음이 될 수 있습니다",
    "A customizable cloud native experience.": "사용자 정의 할 수 있는 클라우드 고유의 경험.",
    "community": "커뮤니티",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "당신은 [페도라 클라우드 사건 추적기](https://pagure.io/fedora-cloud/issues)에서 페도라 클라우드 문제를 보고, 철하며, 토의 할 수 있습니다.",
    "Ways to get involved": "참여하는 방법",
    "Visit now": "지금 방문하세요",
    "Visit Now": "지금 방문하세요",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "페도라 IoT를 사용하여 전통적인 데이타센타의 밖에서 계산되는 자신의 작업부하를 지원합니다.",
    "There are a wide variety of supported installation methods.": "지원되는 설치 방법은 아주 다양합니다.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the Cloud Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the Cloud Working Group website.": "페도라 프로젝트는 모든 사람이 포용적이고, 환영하며, 열린-마음으로 커뮤니티에 의해 제작된 자유롭고 개방형 원천 소프트웨어의 혜택을 받는 세상을 꿈꿉니다.\n\n페도라 클라우드는 클라우드 작업 그룹이라고 불리는 페도라 커뮤니티의 팀에 의해 생성되었습니다. 의사 결정 권한을 가진 공식 구성원, 기타 공헌자로 구성되었습니다. 클라우드 작업 그룹 웹주소에서 더 알아보세요.",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "페도라 클라우드 작업 그룹은 cloud{'@'}lists.fedoraproject.org에 있는 이들 전자우편 목록에서 회의 의제와 의사록을 보내고 토론합니다.",
    "The Annual Fedora Project Conference": "연례 페도라 프로젝트 회의",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "페도라 디스코드-기반의 토의 포럼에서 **페도라 클라우드** 표시는 다른 페도라 클라우드 사용자와 공헌자를 함께 연결하는 훌륭한 장소입니다.",
    "Reviewed By TechHut": "TechHut에 의해 검토됨",
    "Report & discuss issues": "사건 보고 & 토의",
    "Platforms Tested against Cloud": "클라우드에 대해 시험된 기술환경",
    "Open-source Ecosystem": "개방형-원천 상태계",
    "Mailing List": "전자우편 목록",
    "Leading Technology": "선도 기술",
    "Join a community of users and contributors focused on Fedora Cloud.": "페도라 클라우드에 중점을 둔 사용자와 공헌자의 커뮤니티에 참여합니다.",
    "Help": "도움말",
    "Forum": "포럼",
    "Flexible": "유연한",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "페도라 IoT는 에지 디바이스 배포에 중점을 갖고, 자신의 하드웨어에서 실행되는 컨테이너-기반 호스트입니다.",
    "Fedora Community Blog": "페도라 커뮤니티 블로그",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "페도라 클라우드는 클라우드 작업 그룹이라고 불리는 페도라 프로젝트 커뮤니티에 있는 팀에 의해 생성되었습니다. 의사-결정 권한을 가진 공식 구성원 뿐만 아니라 다른 공헌자들도 구성됩니다. 클라우드 작업 그룹 웹주소에서 이 그룹과 참여 방법에 대해 더 알아보세요.",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "모든 것은 전체적으로 자유로우며 개방형-원천 페도라 생태계에 의해 지원됩니다.",
    "Edge Support": "에지 지원",
    "Download": "내려받기",
    "Description": "설명",
    "Container Based": "컨테이너 기반",
    "Communication Channels": "통신 채널",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "클라우드 작업 그룹 회의는 수요일 fedora-meeting{'@'}irc.libera.chat(미국 동부시간 오전 11시)에 모든 현재 및 잠재적인 공헌자에게 열려있습니다.",
    "Chat with the team": "팀과 함께 대화합니다",
    "Chat Now": "지금 대화하세요",
    "Chat": "대화",
    "Built on the latest technologies and enhancements that open-source has to offer.": "개방형-원천이 제공해야 하는 최신 기술과 개선 사항에서 제작되었습니다.",
    "Built By You": "당신에 의해 제작됨",
    "Become a Fedora contributor": "페도라 공헌자가 되기",
    "Become a Fedora Contributor": "페도라 공헌자가 되기",
    "Makes the most of your device": "자신의 장치를 최대한 활용합니다",
    "Join the mailing list": "전자우편 목록에 참여합니다",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "페도라는 하드웨어 제조사와 함께 작업하여 다양한 장치를 통해 훌륭한 하드웨어 지원을 제공합니다.",
    "Download Now": "지금 내려받기",
    "Attend a meeting": "회의 참석",
    "Worldwide & Local Fedora Meetups": "전세계 & 지역 페도라 모임",
    "Why Fedora Cloud?": "왜 페도라 클라우드인가?",
    "We want you to be part of Nest 2022": "우리는 당신이 Nest 2022의 일원이길 바랍니다",
    "Watch the latest reviews ➔": "최신 검토 보기 ➔",
    "Visit \\#fedora-Cloud on irc.libera.chat.": "방문 \\#fedora-Cloud (irc.libera.chat).",
    "User Support": "사용자 지원",
    "Try it now.": "지금 해보기.",
    "The lightweight VM environment": "경량 VM 환경",
    "Recap": "요약",
    "Make a proposal": "제안하기",
    "Join Us!": "함께해요!",
    "Get Started": "시작하기",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "페도라는 전형적인 직-접 참석하거나 가상으로, 페도라 웍스테이션에 대해 더 알아보고 다른 사용자와 공헌자를 만날 수 있도록 일년 내내 이벤트를 제공합니다.",
    "Fedora Release Parties": "페도라 출시 파티",
    "Fedora Publications": "페도라 간행물",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "페도라 매거진은 페도라 리눅스 운영체제와 함께 실행하거나 동작하는 자유/독립 및 개방형-원천 소프트웨어에 대한 커뮤니티에서 제공한 홍보 기사와 단순 안내를 호스팅하는 웹 사이트입니다.",
    "The Virtual Fedora Project Conference": "가상 페도라 프로젝트 회의",
    "A modern desktop featuring a traditional gnome user experience.": "전통적인 그놈 사용자 경험을 갖춘 현대적인 데스크탑 환경.",
    "A lightweight and well intgrated LXQT desktop environment.": "경량이고 잘 통합된 LXQT 데스크탑 환경.",
    "A light, fast, and less resource hungry desktop environment": "가볍고, 빠르며, 그리고 자원이 부족한 데스크탑 환경",
    "A foundation for Internet of Things and Device Edge ecosystem.": "사물인터넷과 장치 엣지 생태계의 인터넷을 위한 기초.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "완전한, 현대적인 데스크탑은 KDE 플래즈마 데스크탑 환경을 사용하여 제작되었습니다.",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "아름답고, 고-품질 데스크탑은 최신 개방형 원천 기술로 제작되었습니다. 신뢰 할 수 있고, 강력하며 사용이 쉬워요.\n",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * 페도라는 성공적으로 설치하고 동작하려면, 최소 20GB 디스크, 2GB 램이 필요합니다. 최소 자원의 두 배가 추천됩니다. ",
    "Built by you": "당신에 의해 제작된",
    "Beautiful": "아름다운",
    "Bring your online calendar to the desktop with online accounts": "온라인 계정을 사용하여 자신의 온라인 달력을 데스크탑으로 가져옵니다",
    "Boxes takes the guesswork out of using virtual machines.": "Boxes는 가상 장비 사용에서 추측을 제거합니다.",
    "August 5 - 7, 2023": "2023년 8월 5일 - 7일",
    "Ask Fedora": "페도라 질문(Ask)",
    "April 19, 2022": "2022년 4월 19일",
    "All the tools you might need, easy to install with a single command. Tools supplied with high quality, by the people who make them.": "당신이 필요로 하는 모든 도구는, 쉽게 단일 명령을 통해 설치 할 수 있습니다. 도구는 이를 만든 사람들에 의해 고품질로 제공됩니다.",
    "All the tools": "모든 도구",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "수많은 신경과학을 위한 자유롭고/개방된 자료 계산 모의 도구.",
    "Workstation speaks your language": "웍스테이션은 자신의 언어를 말합니다",
    "Windows": "윈도우즈",
    "Verify Your Download": "자신의 내려받기를 확인합니다",
    "The leading Linux desktop": "최첨단 데스크탑",
    "Sign up at [desktop@lists.fedoraproject.org]() to receive meeting agendas and minute ([view archives]().)": "[desktop{'@'}lists.fedoraproject.org]()에 서명하고 회의 안건 및 의사록 수신 ([보관소 보기]().)",
    "Release Notes": "출시 기록",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "이들 파일을 사용하는 방법이 확실하지 않나요? [여기서 알아보기](https://docs.fedoraproject.org/ko/quick-docs/creating-and-using-a-live-installation-image/)",
    "Learn more about Fedora Media Writer": "페도라 미디어 작성기에 대허 더 알아보기",
    "Helpful out of the box": "즉시 사용 가능",
    "Get started developing with Fedora Workstation": "페도라 웍스테이션을 사용하여 개발을 시작 할 수 있습니다",
    "Explore Fedora Laptops": "페도라 랩탑 탐구하기",
    "Community Support": "커뮤니티 지원",
    "Each version is updated for 18 months, and upgrades between versions are quick and easy.": "각 버전은 18개월동안 최신화 되고, 버전 사이에서 향상은 빠르고 쉽습니다.",
    "DNF is the Fedora package manager that enables you to install, update and manage OS components.": "DNF는 당신이 OS 구성요소를 설치, 최신화와 관리 할 수 있도록 하는 페도라 꾸러미 관리자입니다.",
    "Security, Installs": "보안, 설치",
    "architecture": "구조",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "당신은 [페도라 CoreOS 사건 추적기](https://pagure.io/fedora-coreos/issues)에서 페도라 CoreOS 문제를 보고, 철하며, 토의 할 수 있습니다.",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "당신은 매트릭스와 #fedora-coreos on irc.libera.chat에서 매트릭스 또는 IRC: #coreos:fedoraproject.org를 통해서 페도라 CoreOS 작업 그룹과 대화 할 수 있습니다.",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "페도라와 함께하면, 당신의 데스크탑은 당신 자신의 것입니다. 이는 무료이고, 광고가 없으며, 그리고 당신의 자료는 당신의 것입니다.",
    "Why Fedora Workstation?": "왜 페도라 웍스테이션인가?",
    "We take security seriously": "우리는 보안을 중요하게 생각합니다",
    "Visit \\#fedora-coreos on irc.libera.chat.": "방문 \\#fedora-coreos (irc.libera.chat).",
    "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "성능 방식을 사용하여 당신이 이를 필요로 할 때에 하드웨어 속도를 가속 할 수 있습니다. 방해 받고 싶지 않으면 알림을 꺼주세요. 슈퍼 키를 누르고 당신이 필요로 하는 검색을 입력하세요.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "페도라 프로젝트는 모든 사람이 포용적이고, 환영하며, 열린-마음으로 커뮤니티에 의해 제작된 자유롭고 개방형 원천 소프트웨어의 혜택을 받는 세상을 꿈꿉니다.\n\n페도라 CoreOS는 CoreOS 작업 그룹이라고 불리는 페도라 커뮤니티의 팀에 의해 생성되었습니다. 의사 결정 권한을 가진 공식 구성원, 기타 공헌자로 구성되었습니다. CoreOS 작업 그룹 웹주소에서 더 알아보세요.",
    "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "페도라 디스코드-기반의 토의 포럼에서 **페도라 웍스테이션** 표시는 다른 페도라 웍스테이션 사용자와 공헌자를 함께 연결하는 훌륭한 장소입니다.",
    "Thanks to a global community of translators, Workstation is available in many languages.": "세계적인 번역가 커뮤니티 덕분에, 웍스테이션은 수 많은 언어를 사용 할 수 있습니다.",
    "Screenshot": "스크린샷",
    "Reliable": "믿을 수 있는",
    "RELEASE DATE": "출시 일",
    "Productivity-boosting desktop features": "생산성-향상하는 데스크탑 기능",
    "Platforms Tested against CoreOS": "CoreOS에 대해 시험된 기술환경",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "일단 당신이 페도라를 설치하고 동작 하면, 우리의 온라인 커뮤니티의 하나로 참여하고 공헌하는 것은 어떤가요?",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "일단 당신이 이미지를 내려 받았으면, 보안과 무결성 모두를 확인하세요.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "일단 당신이 이미지를 내려 받았으면, 보안과 무결성 모두를 확인하세요",
    "On Windows or macOS?": "윈도우 또는 맥OS에서?",
    "On Linux? Or just want an ISO file?": "리눅스에서? 또는 ISO 파일만 원하나요?",
    "Officially-supported Fedora community spaces": "공식적으로 지원되는 페도라 커뮤니티 공간",
    "Officially Supported Fedora Community Spaces": "공식적으로 지원되는 페도라 커뮤니티 공간",
    "Minimal": "최소설치",
    "Learn more about the relationship between Red Hat and Fedora": "Red Hat과 페도라 사이의 관계에 대하여 더 알아보기",
    "Leading technology": "선도 기술",
    "Laptops pre-loaded with Fedora": "페도라가 사전-탑재된 랩탑",
    "Labs": "랩(Labs)",
    "Join a community of users and contributors focused on Fedora Workstation.": "페도라 웍스테이션에 중점을 둔 사용자와 공헌자의 커뮤니티에 참여합니다.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "페도라 CoreOS에 중점을 둔 사용자와 공헌자의 커뮤니티에 참여합니다.",
    "Installation Guide": "설치 방법",
    "Great for developers": "개발자에게 적합한",
    "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.": "페도라 시작하기는 보다 더 쉬워졌습니다. 당신이 필요로 하는 모든 것은 2GB USB 플래시 드라이브, 그리고 페도라 미디어 작성기입니다. \n페도라 미디어 작성기가 설치되면, 이는 자신의 플래쉬 드라이브를 페도라 웍스테이션의 \"라이브\" 버전을 실행하도록 설정하고, 당신은 자신의 플래시 드라이브에서 이를 부팅 할 수 있고 자신의 컴퓨터를 영구적으로 변경하지 않고 바로 사용해 볼 수 있다는 것을 의미합니다. 한번 빠지게 되면, 자신의 하드 드라이브에 몇 개의 누름단추*를 누르는 것만 이를 설치 할 수 있습니다.",
    "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.": "페도라를 보다 쉽게 사용 할 수 있게 하는 페도라 미디어 작성기를 사용하여 시작하세요.",
    "Free & private": "무료 & 비공개",
    "Fedora is sponsored by Red Hat": "페도라는 Red Hat이 후원합니다",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "페도라 웍스테이션은 시계, 기상 그리고 지도와 같은 훌륭한 유틸리티를 포함합니다.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "페도라 실버블루는 컨테이너 중점을 둔 작업 흐름을 위해 훌륭하게 지원하는 데 목적을 둔 변하지 않는 데스크톱 운영체제입니다.",
    "Fedora Discussion": "페도라 토의",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "페도라 클라우드는 클라우드 작업 그룹이라고 불리는 페도라 프로젝트 커뮤니티에 있는 팀에 의해 생성되었습니다. 의사-결정 권한을 가진 공식 구성원 뿐만 아니라 다른 공헌자들도 구성됩니다. 클라우드 작업 그룹 웹주소에서 이 그룹과 참여 방법에 대해 더 알아보세요.",
    "Fedora Chat": "페도라 대화",
    "Fedora 37 64-bit network install": "페도라 37 64-비트 네트워크 설치",
    "Features for everyone": "모두를 위한 기능",
    "Fantastic apps": "환상적인 앱",
    "Emerging Editions": "새로운 배포판",
    "Downloads": "내려받기",
    "Download now": "지금 내려받기",
    "Download Fedora Workstation 37": "페도라 웍스테이션 37 내려받기",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "업스트림 프로젝트와 힘께 파트너로 개발되었습니다. 엄격하게 시험되었습니다. Red Hat에 의해 지원되었습니다.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "클라우드 작업 그룹 회의는 수요일 fedora-meeting{'@'}irc.libera.chat(미국 동부시간 오전 11시)에 모든 현재 및 잠재적인 공헌자에게 열려있습니다.",
    "Containers ready to go": "바로 사용 할 수 있는 컨테이너",
    "Container-based": "컨테이너 기반",
    "Community-maintained spaces": "커뮤니티-관리 공간",
    "Community-Maintained Spaces": "커뮤니티-관리 공간",
    "Communication channels": "통신 채널",
    "Cloud Images": "클라우드 이미지",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "페도라 소프트웨어 내려 받을 때에, 다음과 같은 모든 사항을 이해하고 있음을 인정해야 합니다: 페도라 소프트웨어와 기술정보는 미국 수출 관리 규정(the “EAR”)과 미국을 제외한 다른 국가와 외국 법규를 따르며, 수출 및 재-수출 또는 양도 되지 않을 수 있습니다. (a) EAR의 740 부 (현재 쿠바,이란, 북한, 수단 및 시리아)에 대한 부록 1의 국가 그룹 E:1에 나열된 모든 국가 (b) 금지 된 목적지 또는 미국 정부; 또는 다른 국가의 연방 기관에 의해 미국 수출 거래 참여가 금지 된 최종 사용자 (c) 핵, 화학 또는 생물학적인 무기, 로켓 시스템, 우주 발사체, 발사 로켓 또는 무인 항공기 시스템의 설계, 개발 또는 생산과 연관된 사용 목적. 이들 국가 중 하나에 위치하거나 이러한 제한이 적용되는 경우 페도라 소프트웨어 또는 기술 정보를 내려 받을 수 없습니다. 이들 국가 중 하나 또는 이들 제한과 연관되어 있는 다른 곳에 위치한 개인이나 단체에 제공하는 페도라 소프트웨어 또는 기술 정보를 제공 받을 수 없습니다. 수입, 수출 및 페도라 소프트웨어와 기술 정보의 사용에 대해 적용하는 경우 외국 법규 요구 조건을 만족 할만한 책임이 있습니다.\n",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.": "페도라 소프트웨어 내려 받을 때에, 다음과 같은 모든 사항을 이해하고 있음을 인정해야 합니다: 페도라 소프트웨어와 기술정보는 미국 수출 관리 규정(the “EAR”)과 미국을 제외한 다른 국가와 외국 법규를 따르며, 수출 및 재-수출 또는 양도 되지 않을 수 있습니다. (a) EAR의 740 부 (현재 쿠바,이란, 북한, 수단 및 시리아)에 대한 부록 1의 국가 그룹 E:1에 나열된 모든 국가 (b) 금지 된 목적지 또는 미국 정부; 또는 다른 국가의 연방 기관에 의해 미국 수출 거래 참여가 금지 된 최종 사용자 (c) 핵, 화학 또는 생물학적인 무기, 로켓 시스템, 우주 발사체, 발사 로켓 또는 무인 항공기 시스템의 설계, 개발 또는 생산과 연관된 사용 목적. 이들 국가 중 하나에 위치하거나 이러한 제한이 적용되는 경우 페도라 소프트웨어 또는 기술 정보를 내려 받을 수 없습니다. 이들 국가 중 하나 또는 이들 제한과 연관되어 있는 다른 곳에 위치한 개인이나 단체에 제공하는 페도라 소프트웨어 또는 기술 정보를 제공 받을 수 없습니다. 수입, 수출 및 페도라 소프트웨어와 기술 정보의 사용에 대해 적용하는 경우 외국 법규 요구 조건을 만족 할만한 책임이 있습니다.",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "페도라를 눌러서 내려 받으면, 다음 이용 약관을 따르고 준수 할 것을 동의합니다.",
    "But wait! There's more.": "하지만 기다립니다! 더 있습니다.",
    "Built on the latest technologies and enhancements that open source has to offer.": "개방형 원천이 제공하는 최신 기술과 개선을 통해 제작되었습니다.",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "웍스테이션은 고-품질 경험을 제공하도록 신중하게 선별되었습니다. 데스크탑은 깨끗하고 정돈되어 있습니다.",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "우리는 당신이 완전하게-지원되는 하드웨어 구성요소를 포함하는 페도라가 사전-탑재된 랩탑을 가져오도록 레노버와 같은 회사와 파트너가 되었습니다. ",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "페도라 웍스테이션을 시도하기로 결정해주어 기쁘게 생각합니다. 우리는 당신이 페도라 매력에 푹 빠질 것이라고 생각합니다.",
    "Virtualization made easy": "쉽게 사용하는 가상화",
    "Turn the lights down low": "조명을 낮추세요",
    "Trusted": "신뢰 할 수 있는",
    "The solid foundation for IoT ecosystems": "IOT 생태계를 위한 견고한 기초",
    "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "페도라 웍스테이션 작업 그룹은 **desktop{'@'}lists.fedoraproject.org**에 있는 이들 전자우편 목록에서 회의 의제와 의사록을 보내고 토론합니다.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "페도라 CoreOS 작업 그룹은 coreos{'@'}lists.fedoraproject.org에 있는 이들 전자우편 목록에서 회의 의제와 의사록을 보내고 토론합니다.",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "페도라 디스코드-기반의 토의 포럼에서 **페도라 CoreOS** 표시는 다른 페도라 CoreOS 사용자와 공헌자를 함께 연결하는 훌륭한 장소입니다.",
    "SUPPORTED THROUGH": "지원 범위",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "최신 개방형 원천 기술로 채워진 리눅스 서버 OS와 함께 베어 메탈 혹은 클라우드에서 응용프로그램을 실행하세요.",
    "Free Admission": "무료 입장",
    "July 08": "7월 8일",
    "May 01": "5월 1일",
    "Deadline: May 29, 2023": "마감일: 2023년 5월 29일",
    "Deadline: July 8, 2023": "마감일: 2023년 7월 8일",
    "Accomodations": "숙박시설",
    "April 01": "4월 1일",
    "Sponsored by Red Hat Logo": "Red Hat 로고 후원",
    "Fedora Logo": "페도라 로고",
    "Contributors": "공헌자"
}
